{
  "profiles": {
    "PWSW_CalBalanceAndConsumptionStats (Package)": {
      "commandName": "MsixPackage"
    },
    "PWSW_CalBalanceAndConsumptionStats (Unpackaged)": {
      "commandName": "Project"
    }
  }
}